<?php

namespace Admin\Login\Controllers;

use Domain\User\Exceptions\InvalidUsernameOrPasswordException;
use Domain\User\Models\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class LoginControllerTest extends TestCase
{
    use RefreshDatabase;

    protected ?User $user = null;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->user = User::factory()->create([
            'email' => 'abc@123.se',
            'password' => 'dickbutt'
        ]);

    }

    public function testLoginControllerWithWrongCredentials()
    {

        $res = $this->json('POST', 'admin/login', [
            'username' => 'wrong',
            'password' => 'wrong'
        ]);

        $this->assertSame(InvalidUsernameOrPasswordException::class, $res->json('exception'));

    }

    public function testLoginControllerWitCorrectredentials()
    {

        $res = $this->json('POST', 'admin/login', [
            'username' => 'abc@123.se',
            'password' => 'dickbutt'
        ]);

        $res->assertOk();

        $this->assertSame($this->user->access_token, $res->json('access_token'));

    }

}
